<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="assets/icon.png">
    <title>VNA.</title>
</head>

<body>
    <header>
        <div class="logo" id="home">
            <h3>VNA.</h3>
        </div>
        <nav>
            <ul>
                <a href="#home">Home</a>
                <a href="#features">Fitur</a>
                <a href="#about">About</a>
                <button>Contact</button>
            </ul>
        </nav>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <article>
            <div class="hero">
                <div class="text">
                    <h1>Temukan <span>resources</span> terbaik untuk kebutuhan <span>code</span> & <span>design</span>
                        mu
                        di sini!</h1>
                    <p>Temukan website dan tools yang membantu kamu menjadi developer dan designer expert. Cukup klik
                        tombol
                        di bawah dan jelajahi resourcenya!</p>

                    <button class="mulai">Mulai</button>
                    <button class="tutorial">Tutorial</button>
                </div>

                <div class="pict">
                    <img src="assets/hero.png" alt="">
                </div>
            </div>

            <div class="features">
                <div class="feature">
                    <img src="assets/tutorial.png" alt="Tutorial Resources">
                    <h4>Tutorial Resources</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="feature">
                    <img src="assets/handpicked.png" alt="Handpicked Resources">
                    <h4>Handpicked Resources</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="feature">
                    <img src="assets/design.png" alt="Design Resources">
                    <h4>Design Resources</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </article>

        <article id="features">
            <h1>Ada apa saja disini?</h1>
            <div class="details">
                <div class="detail">
                    <img src="assets/desain.png" alt="">
                    <h4>Design Resources</h4>
                    <p>Ada design resources seperti color pallete, template gratis dan berbagai UI KIT.</p>
                </div>
                <div class="detail">
                    <img src="assets/video.png" alt="">
                    <h4>Video Tutorial</h4>
                    <p>Tersedia berbagai macam tutorial video yang dapat kalian pelajari secara langsung.</p>
                </div>
                <div class="detail">
                    <img src="assets/programming.png" alt="">
                    <h4>Programming Tools</h4>
                    <p>Tersedia berbagai macam tools programming.</p>
                </div>
                <div class="detail">
                    <img src="assets/blog.png" alt="">
                    <h4>Blog & Artikel</h4>
                    <p>Blog dan artikel yang akan membantu kalian dan membuat kalian selalu update.</p>
                </div>
                <div class="detail">
                    <img src="assets/ilustrasi.png" alt="">
                    <h4>Ilustrasi Gratis</h4>
                    <p>Bingung cari ilustrasi? Di sini tersedia beberapa resources buat kalian yang ingin download.
                    </p>
                </div>
                <div class="detail">
                    <img src="assets/inspirasi.png" alt="">
                    <h3>Inspirasi Harian</h3>
                    <p>Kami memberi kalian inspirasi desain website tiap hari untuk orang kreatif.</p>
                </div>
            </div>
        </article>

        <aside id="about">
            <h1>About Me</h1>
            <div class="about">
                <div>
                    <img src="assets/me.jpg" alt="">
                </div>
                <div class="desc">
                    <table cellpadding="8">
                        <tr>
                            <th>Nama</th>
                            <td>:</td>
                            <td>Velia Noviyanti Ali</td>
                        </tr>
                        <tr>
                            <th>TTL</th>
                            <td>:</td>
                            <td>Bengkulu, 4 November 2000</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>:</td>
                            <td>Bengkulu</td>
                        </tr>
                        <tr>
                            <th>No. HP</th>
                            <td>:</td>
                            <td>08970028499</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>:</td>
                            <td>velia.noviyanti88@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="list">
            <a href="#">FAQ</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact</a>
            <a href="#">Privacy</a>
        </div>
        <p>&copy; 2021 All Right Reserved by velia n.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>