html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

p, h1, h3, h4, table {
    line-height: 1.5em;
    color: #18191F;
}
    
    
/* Header */
header {
    display: flex;
    justify-content: space-between;
    margin: 20px 120px 0 120px;
}
    
header ul {
    display: flex;
}
    
header ul a {
    margin-left: 50px;
    text-decoration: none;
    color: #18191F;
    font-weight: 600;
}
    
header ul a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #18191F;
    margin: 3px auto;
}
        
header ul a:hover::after {
    width: 50%;
    transition: width .3s ease-in;
}
    
header button {
    margin-top: -6px;
    margin-left: 50px;
    padding: 8px 25px 8px 25px;
    border-radius: 7px;
    background-color: #FFD803;
    border: 1px solid #FFD803;
    color: white;
    font-weight: 600;
    font-size: .9em;
    cursor: pointer;
    transition: .3s color ease-in;
}
    
header button:hover {
    background-color: white;
    border: 1px solid #FFD803;
    color: #18191F;
}
/* End of Header */
    
    
/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
    
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
    
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px; 
    transition: all 0.5s
}
/* End of Hamburger Menu */
    
    
/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
    
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
    
.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
    
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
    
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
/* End of Hamburger Menu Animation */
/* End of Header */
    
    
/* Hero */
main {
    margin: 20px 120px 0 120px;
}
    
main .hero {
    background-color: #FFD803;
    padding: 50px 0 70px 50px;
    margin-top: 30px;
    display: flex;   
}
    
main .hero .text {
    width: 75%;
}
    
main .hero h1 {
    font-weight: 700;
    font-size: 2.5em;
    line-height: .9em;
}
    
main .hero span {
    color: white;
}
    
main .hero p {
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.2em;
}
    
main .hero button {
    padding: 10px 40px 10px 40px;
    border-radius: 7px;
    margin-right: 8px; 
    margin-top: 20px;
    font-weight: 600;
    font-size: .9em;
    cursor: pointer;
}
    
main .hero button.mulai {
    transition: .3s color ease-in;
    background-color: white;
    color: #FFD803;
    border: 2px solid white;
}
    
main .hero button.mulai:hover, main .hero button.tutorial:hover {
    background-color: #18191F;
    color: #FFD803;
    border: 2px solid #FFD803;
}
    
main .hero button.tutorial {
    background-color: #FFD803;
    color: white;
    border: 2px solid white;
    transition: .3s color ease-in;
}
    
main .gambar {
    text-align: center;
}
    
main img {
    width: 90%;
    margin-top: -20px;
}
/* End of Hero */
    
    
/* Features */
main .features {
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    background-color: white;
    width: 80%;
    height: 80px;
    margin: auto;
    padding: 30px 0 10px 10px;
    margin-top: -65px;
}
    
main .feature {
    width: 30%;
}
    
main .feature img {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 15px;
    padding-top: 19px;
}
    
main .feature h4 {
    font-size: .8em;
    margin-top: -0;
    padding-top: 4px;
}
    
main .feature p {
    font-size: .8em;
    line-height: 0;
}
/* End of Features */
    
    
/* details */
#features{
    margin-bottom: 150px;
    margin-top: 150px;
    padding: 10px;
}
    
main #features h1 {
    text-align: center;
    margin-bottom: 40px;
}
    
article .details {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

article .details p {
    font-size: .9em;
    margin-top: -10px;
}

article .details .detail {
    width: 29%;
    margin: 25px auto;
    text-align: center;
}    
    
article .details .detail img {
    width: 40px;
}
/* End of details */
    
    
/* Aside */
aside {
    background-color: #FFD803;
    border-radius: 10px;
    margin-bottom: 150px;
    padding: 10px 20px 20px 20px;
}

aside .about {
    display: flex;
    align-items: center;
}

aside h1 {
    text-align: center;
}    
    
aside img {
    margin-right: 40px;
    width: 200px;
    border-radius: 8px;
}
    
table th {
    text-align: left;
}
/* End of Aside */
    
        
/* Footer */
footer {
    padding: 35px 35px 20px 35px;
    background-color: #0B0D17;
    color: white;
    font-size: .8em;
    text-align: center;
}
    
footer .list {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 40%;
    margin-bottom: 40px;
}
    
footer a, footer p {
    text-decoration: none;
    color: white;
    transition: color .3s ease-in;
}

footer a:hover {
    color: #FFD803;
}
/* End of Footer */


/* Responsive Breakpoint for Medium Devices */
@media screen and (max-width: 768px) {
    header {
        margin: 25px 60px 0px 60px;
    }
    
    nav ul {
        display: flex;
    }

    header nav button {
        padding: 10px 35px 10px 35px;
        border-radius: 7px;
        cursor: pointer;
        margin-top: -8px;
    }

    main {
        margin: 60px;
    }

    main .hero {
        padding: 20px 0 55px 30px;
        display: inline-block;
        margin-top: -20px;
    }

    main .hero h1 {
        font-size: 2.3em;
        line-height: 1.1em;
    }

    main .hero p {
        display: none;
    }

    main .hero button {
        padding: 11px 38px 11px 38px;
        font-size: 1em;
    }

    main .hero button.mulai {
        margin-right: 10px;
    }

    main img {
        width: 65%;
        float: right;
        margin-top: -180px;
    }

    main .features {
        position: relative;
        width: 80%;
        flex-direction: column;
        margin-top: -40px;
        height: 100%;
        z-index: 2;
        padding: 25px 20px 0 20px;
    }

    main .feature {
        width: 100%;
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    main .feature img {
        width: 65px;
        height: 65px;
        margin-top: -14px;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    main .feature h4 {
        margin-bottom: 0px;
    }

    article h1 {
        font-size: 2em;
        padding-bottom: 30px;
    }

    article .detail h4 {
        font-size: 1.4em;
        margin-bottom: 15px;
    }

    article .detail p {
        font-size: 1.2em;
    }

    article .details .detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    article .details .detail img {
        margin-top: 0;
        margin-bottom: -10px;
    }

    aside .about {
        flex-direction: column;
    }

    aside h1 {
        font-size: 2em;
    }

    aside .about img {
        width: 170px;
        margin: 10px auto;
    }

    aside .about table {
        font-size: 1.2em;
    }

    footer {
        font-size: 1em;
    }

    footer .list {
        margin-bottom: 60px;
        width: 100%;
    }
}


/* Responsive Breakpoints for Small */
@media screen and (max-width: 576px) {
    header {
        margin: 20px 20px 0 20px;
    }
    
    nav ul a {
        color: white;
        margin-left: 0;
    }

    .menu-toggle {
		display: flex;
        position: absolute;
        z-index: 99;
        right: 25px;
        top: 40px;
	}

	header nav ul {
        margin-top: -25px;
        padding-bottom: 25px;
        display: flex;
		position: absolute;
		top: 0;
		right: 0;
		height: 100vh;
		width: 100%;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
		background-color: #000;
		z-index: 3;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

    header nav button {
        width: 90%;
        padding: 13px 40px 13px 40px;
        border-radius: 7px;
        cursor: pointer;
        margin-left: 0;
    }

	header nav ul.slide {
		opacity: 1;
		transform: translateY(0);
	}

    main {
        margin: 20px;
    }

    main .hero {
        padding: 10px 0 20px 20px;
        display: inline-block;
        height: 100%;
        padding-bottom: 60px;
        margin-top: -10px;
    }

    main .hero h1 {
        font-size: 1.3em;
        line-height: 1.3em;
    }

    main .hero p {
        display: none;
    }

    main .hero button {
        padding: 6px 28px 6px 28px;
        font-size: .7em;
    }

    main .hero button.tutorial {
        display: none;
    }

    main img {
        width: 65%;
        float: right;
        margin-top: -70px;
    }

    main .features {
        position: relative;
        width: 80%;
        flex-direction: column;
        margin-top: -40px;
        height: 100%;
        z-index: 2;
        padding: 15px 0 0 15px;
    }

    main .feature {
        width: 100%;
    }

    main .feature h4 {
        font-size: .6em;
        margin-bottom: 1em;
    }

    main .features p {
        font-size: .5em;
    }

    main .feature img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }

    article h1 {
        padding: 0;
        font-size: 1.5em;
    }

    article .detail h4 {
        font-size: 1em;
        margin: 16px;
    }

    article .detail p {
        font-size: .9em;
    }

    article .details .detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    article .details .detail img {
        margin-top: 0;
        margin-bottom: -10px;
    }

    aside .about {
        flex-direction: column;
    }

    aside h1 {
        font-size: 1.5em;
    }

    aside .about img {
        width: 140px;
        margin: 10px auto;
    }

    aside .about table {
        font-size: .8em;
    }

    footer {
        font-size: .7em;
    }

    footer .list {
        margin-bottom: 30px;
        width: 100%;
    }
}




